-rw-rw-r-- 1 wildmaria wildmaria  2753 ago 12 23:16 ft_arg_div.c
-rw-rw-r-- 1 wildmaria wildmaria  3848 ago 13 16:36 ft_arg_div.o
-rw-rw-r-- 1 wildmaria wildmaria  2098 ago 12 23:16 ft_ent_var.c
-rw-rw-r-- 1 wildmaria wildmaria  4096 ago 13 16:36 ft_ent_var.o
-rw-rw-r-- 1 wildmaria wildmaria    46 ago 13 16:18 ft_exec_opens.c
-rw-rw-r-- 1 wildmaria wildmaria   944 ago 13 16:36 ft_exec_opens.o
-rw-rw-r-- 1 wildmaria wildmaria  7586 ago 13 17:38 ft_executor.c
-rw-rw-r-- 1 wildmaria wildmaria  6376 ago 13 17:38 ft_executor.o
-rw-rw-r-- 1 wildmaria wildmaria   351 ago 12 23:16 ft_minishell.c
-rw-rw-r-- 1 wildmaria wildmaria  1864 ago 13 16:36 ft_minishell.o
-rw-rw-r-- 1 wildmaria wildmaria  2038 ago 12 23:16 ft_mini-utils.c
-rw-rw-r-- 1 wildmaria wildmaria  2920 ago 13 16:36 ft_mini-utils.o
drwxrwxr-x 2 wildmaria wildmaria  4096 ago 13 16:36 ft_printf
-rw-rw-r-- 1 wildmaria wildmaria  3418 ago 12 23:16 ft_shell_split.c
-rw-rw-r-- 1 wildmaria wildmaria  3752 ago 13 16:36 ft_shell_split.o
-rw-rw-r-- 1 wildmaria wildmaria  2261 ago 12 23:16 ft_specials.c
-rw-rw-r-- 1 wildmaria wildmaria  3464 ago 13 16:36 ft_specials.o
-rw-rw-r-- 1 wildmaria wildmaria   960 ago 12 23:16 ft_xtr_allsz.c
-rw-rw-r-- 1 wildmaria wildmaria  1680 ago 13 16:36 ft_xtr_allsz.o
-rw-rw-r-- 1 wildmaria wildmaria  1199 ago 12 23:16 ft_xtr.c
-rw-rw-r-- 1 wildmaria wildmaria  2048 ago 13 16:36 ft_xtr.o
drwxrwxr-x 2 wildmaria wildmaria  4096 ago 13 16:36 libft
-rw-rw-r-- 1 wildmaria wildmaria   351 ago 12 23:16 ft_minishell.c
-rw-rw-r-- 1 wildmaria wildmaria  1864 ago 13 16:36 ft_minishell.o
-rw-rw-r-- 1 wildmaria wildmaria  2038 ago 12 23:16 ft_mini-utils.c
-rw-rw-r-- 1 wildmaria wildmaria  2920 ago 13 16:36 ft_mini-utils.o
-rwxrwxr-x 1 wildmaria wildmaria 36608 ago 13 17:38 minishell
-rw-rw-r-- 1 wildmaria wildmaria 50958 ago 13 17:38 minishell.a
-rw-rw-r-- 1 wildmaria wildmaria  2075 ago 13 12:41 minishell.h
